<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "jdo.dtd">
<jdo>
	<package name="org.romaframework.module.users.domain">
		<class name="AbstractAccount" detachable="true"
			persistence-capable-superclass="org.romaframework.module.admin.domain.Customizable">
			<inheritance strategy="new-table"></inheritance>
			<field name="realm" default-fetch-group="true" />
			<field name="name" indexed="true">
				<column length="64" />
			</field>
			<unique>
				<field name="realm" />
				<field name="name" />
			</unique>
		</class>

		<class name="BaseAccount" detachable="true"
			persistence-capable-superclass="AbstractAccount">
			<inheritance strategy="new-table"></inheritance>
			<field name="status" default-fetch-group="true" />
			<field name="profile" default-fetch-group="true" />
			<field name="password" default-fetch-group="false">
				<column length="255" />
			</field>
			<field name="changePasswordNextLogin" default-fetch-group="false">
				<column default-value="0" />
			</field>
			<field name="groups">
				<collection element-type="BaseGroup" />
				<join />
			</field>
			<fetch-group name="full">
				<field name="changePasswordNextLogin" />
				<field name="password" />
				<field name="groups" />
				<field name="profile" recursion-depth="-1" />
			</fetch-group>
		</class>

		<class name="BaseProfile" detachable="true">
			<field name="realm" default-fetch-group="true" />
			<field name="name">
				<column length="64" />
			</field>
			<field name="parent" default-fetch-group="true"
				recursion-depth="-1">
				<foreign-key name="BASE_PROFILE_PARENT"></foreign-key>
			</field>
			<field name="functions" default-fetch-group="true">
				<map key-type="java.lang.String" value-type="BaseFunction"
					dependent-value="true" />
				<key mapped-by="name" />
			</field>
			<unique>
				<field name="realm" />
				<field name="name" />
			</unique>
		</class>

		<class name="BaseGroup" detachable="true"
			persistence-capable-superclass="AbstractAccount">
			<inheritance strategy="new-table"></inheritance>
		</class>

		<class name="BaseFunction" detachable="true">
			<field name="name">
				<column length="255" />
			</field>
		</class>

		<class name="Tracking" detachable="true">
			<field name="notes">
				<column length="2000" />
			</field>
			<field name="account" default-fetch-group="true" />
		</class>

		<class name="ActivityLog" detachable="true"
			persistence-capable-superclass="Tracking">
			<inheritance strategy="new-table" />
			<field name="category" default-fetch-group="true" />
		</class>

		<class detachable="true" name="CustomProfiling" requires-extent="true">
			<field default-fetch-group="true" name="account" null-value="none"
				primary-key="false"></field>
			<field default-fetch-group="true" name="functions"
				persistence-modifier="persistent" primary-key="false">
				<map key-type="java.lang.String" value-type="CustomFunction"
					dependent-value="true" />
				<key mapped-by="name">
				</key>
			</field>
		</class>
		<class name="CustomFunction" detachable="true">
			<field name="name" default-fetch-group="true" />
			<field name="allow" default-fetch-group="true" />
		</class>

	</package>

	<package name="org.romaframework.module.users.domain.portal">
		<class name="PortletList" detachable="true">
			<field name="portlets" default-fetch-group="true">
				<collection dependent-element="true" />
			</field>
		</class>

		<class name="PortalPreferences" detachable="true">
			<field name="account" default-fetch-group="true"
				field-type="org.romaframework.module.users.domain.BaseAccount" />
			<field name="portletsInfos" default-fetch-group="true">
				<map key-type="java.lang.String" value-type="PortletList"
					dependent-value="true" />
				<join />
			</field>
		</class>
	</package>
</jdo>